*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.heading{
  width:100%;
  height:50px;
  background-color: #ff9a4b;
}

main{
  margin:50px auto;
  width:960px;
  display:flex;
}

.step-box{
  width:300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color: #eee;
}

.step-box:last-child{
  margin-right:0;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num{
  position:absolute;
  top:0;
  left:0;
  background-color: #ff9a4b;
  color:#fff;
}

.title1{
  margin-top:15px ;
}

.title2{
  margin-top: 5px;
}

footer{
  width:100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:425px){
  main{
    width:100%;
    display: block;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .step-box{
    width:90%;
    margin-bottom: 20px;
  }
  
  .title2{
    margin: 0px;
  }
}