<!DOCTYPE HTML>
<html="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="9-2.css" />
  </head>
  <body>
    <header>
      <div class="heading"></div>
    </header>
    <main>
      <div class="step-box">
        <div class="step-img1"></div>
          <h3 class="title1">タイトルが入ります</h3>
           <p class="title2">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
           <step class="step-num">step1</step>
           </div>
      
       <div class="step-box">
        <div class="step-img2"></div>
          <h3 class="title1">タイトルが入ります</h3>
           <p class="title2">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
           <step class="step-num">step2</step>
           </div>
          
        <div class="step-box">
        <div class="step-img3"></div>
          <h3 class="title1">タイトルが入ります</h3>
           <p class="title2">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
           <step class="step-num">step3</step>
           </div>
    </main>
    <footer></footer>
    </body>
    </html>
    